# WhiteBox-CRUD-Template

./: CRUDTemplate.sln  README.md
.template.config/: .template.json
CRUDTemplate.Data/: AppDbContext.cs  CRUDTemplate.Data.csproj  DbSeeder.cs
CRUDTemplate.Data/CustomException/: DuplicateException.cs  NotFoundException.cs
CRUDTemplate.Data/Repository/: BaseRepository.cs  RepositoryExample.cs
CRUDTemplate.Domain/: CRUDTemplate.Domain.csproj
CRUDTemplate.Domain/Interface/: IBaseRepository.cs  IBaseUseCase.cs  InterfaceExampleRepository.cs
CRUDTemplate.Domain/Model/: BaseModel.cs  ModelExample.cs
CRUDTemplate.Domain/UseCase/: BaseUseCase.cs  ExampleUseCase.cs
CRUDTemplate.Domain/Validator/: BaseModelValidator.cs  ModelExampleValidator.cs
CRUDTemplate.Test/: CRUDTemplate.Test.csproj  ExampleUseCaseTest.cs  RepositoryExampleTest.cs
CRUDTemplate.Test/Base/: BaseRepositoryTest.cs  BaseUseCaseTest.cs
